# detect

./: README.md
detect/: pom.xml
detect-vue/: .env  package-lock.json  package.json  vue.config.js
detect-vue/src/: main.js  setting.env.js  setting.js
detect-vue/src/api/: account.js  detect.js  personal.js  safe.js  system.js  usual.js
detect-vue/src/libs/: rule.js  util.js
detect-vue/src/menu/: header.js  sider.js
detect-vue/src/router/: index.js  routes.js
detect/src/main/java/com/bjj/detect/: DetectApplication.java
detect/src/main/java/com/bjj/detect/controller/: BasicFileController.java  DeleteRecController.java  DetectController.java  DetectMeterController.java  DetectRecordController.java  GitTestController.java  MyAuthController.java  OrganizationController.java  PgCertificateController.java  PgInfoController.java  PgNoticeController.java  PgRecordController.java  RoleController.java  StandardMeterController.java  StandardToolController.java  TokenController.java  UserInfoController.java
detect/src/main/java/com/bjj/detect/dao/: AuthorityDaoNew.java  DeleteRecDao.java  DetectMeterDao.java  DetectRecordDao.java  GitTestDao.java  MyAuthDao.java  OrganizationDao.java  PgCertificateDao.java  PgInfoDao.java  PgNoticeDao.java  PgRecordDao.java  RoleAuthorityDao.java  RoleDao.java  StandardMeterDao.java  StandardToolDao.java  UserInfoDao.java  UserInfoRoleDao.java
detect/src/main/java/com/bjj/detect/dto/: DefaultTokenInfo.java
detect/src/main/java/com/bjj/detect/entity/: DeleteRec.java  DetectMeter.java  DetectRecord.java  GitTest.java  MyAuth.java  Organization.java  PgCertificate.java  PgInfo.java  PgNotice.java  PgRecord.java  Role.java  RoleAuthority.java  StandardMeter.java  StandardTool.java  UserInfo.java  UserInfoRole.java
detect/src/main/java/com/bjj/detect/entity/VO/: DetectRecordVO.java
detect/src/main/java/com/bjj/detect/gptest/: AnnoTest.java  AppTest.java  ConditionTest.java  InitTest.java  ListenTest.java  ListenerEvent.java  LogAspect.java  OtherTest.java  RestTest.java  RunnerTest.java
detect/src/main/java/com/bjj/detect/query/: DeleteRecQuery.java  DetectMeterQuery.java  DetectQuery.java  DetectRecordQuery.java  GitTestQuery.java  MyAuthQuery.java  OrganizationQuery.java  PgCertificateQuery.java  PgInfoQuery.java  PgNoticeQuery.java  PgRecordQuery.java  RoleQuery.java  StandardMeterQuery.java  StandardToolQuery.java  UserInfoQuery.java
detect/src/main/java/com/bjj/detect/service/: AuthorityProvider.java  DeleteRecService.java  DetectMeterService.java  DetectRecordService.java  DetectService.java  FilesService.java  GitTestService.java  MyAuthService.java  OrganizationService.java  PgCertificateService.java  PgInfoService.java  PgNoticeService.java  PgRecordService.java  RoleService.java  StandardMeterService.java  StandardToolService.java  UserInfoService.java
detect/src/main/java/com/bjj/detect/serviceimpl/: AuthorityProviderImpl.java  DeleteRecServiceImpl.java  DetectMeterServiceImpl.java  DetectRecordServiceImpl.java  DetectServiceImpl.java  FilesServiceImpl.java  GitTestServiceImpl.java  MyAuthServiceImpl.java  OrganizationServiceImpl.java  PgCertificateServiceImpl.java  PgInfoServiceImpl.java  PgNoticeServiceImpl.java  PgRecordServiceImpl.java  RoleServiceImpl.java  StandardMeterServiceImpl.java  StandardToolServiceImpl.java  UserInfoServiceImpl.java
detect/src/main/java/com/bjj/detect/sqldto/: CommSet.java  DetectedDetail.java  DetectedMeter.java  Employ.java  ExpDate.java  Menu.java  MeterSet.java  RegulateCode.java  StandardMeter.java  VerificationItem.java  WordItem.java  WordModule.java  XP.java  dtproperties.java
detect/src/main/java/com/bjj/detect/util/: DataTransfer.java  MultipartFileDto.java  PdfUtil.java  PrintUtil.java  RunnerSelf.java  SqlConnect.java
detect/src/main/resources/: application.properties  application.yml
detect/src/main/resources/mapper/: AuthorityNewMapper.xml  DeleteRecMapper.xml  DetectMeterMapper.xml  DetectRecordMapper.xml  GitTestMapper.xml  MyAuthMapper.xml  OrganizationMapper.xml  PgCertificateMapper.xml  PgInfoMapper.xml  PgNoticeMapper.xml  PgRecordMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  StandardMeterMapper.xml  StandardToolMapper.xml  UserInfoMapper.xml  UserInfoRoleMapper.xml
detect/src/test/java/com/bjj/detect/: CodeGenerate.java  ConsoleTest.java  DetectApplicationTests.java  DetectNewTest.java  ExcelTest.java  ExportResult.java  OperateWordTest.java  RocketMQTest.java  SqlTest.java  UdpTest.java
(+71 files in other folders)
